Int.,λI.A.Vac.,wn,Designation,
3,533.53,187431.,aPot,3nDt2,dï,.,s,
3,533.71,187368.,aP.,3nDt2a,dt2a,aPt,239241.6,
4,644.633,155127,.0,aPobS,
5,644.836,155078.2,aPtbS,bS,84246.3,
5,645.180,154995.5,aP2bS,bPo,130150.0,
2,671.027,149025.3,aPt3kPz,Pt,
3,671.397,148943.2,aP,o.ï,3kPtsPït,bD,a,147135.2,
2,671.780,148858.3,aPt3kPo,Pa,
2,672.026,148803.8,aP.3kPt,p.,
6,915.603,1Æ217.6,aPobPt,
6,915.963,109174.7,aPtbPo,
6,916.018,109168.2,aPtbPt.ï,
8,916.698,109087.2,aP.bPt.ï,
6,1083.983,92252.1,aPobDt,
7,1084.566,92202.8,aPtbDt2,
3,1085.540,92120.1,aP.bDtï,
8,1085.701,92106.4,aP.bDa,
1,1275.06,78427.7,bDa3mP.,Pt,
1,1276.18,78358.9,bDt,.ï,3mPt,p2,
0,1276.74,78324.5,bD.3mPo,Pa,
